server {
    listen 443 ssl http2;
    listen 443 quic reuseport;

    ssl_certificate     /certs/cert.pem;
    ssl_certificate_key /certs/priv.key;

    location / {
        default_type text/plain;
        return 200 "Hello, HTTP/3";
    }
}
